:root {
  --primary: #010101;
  --white: #fff;
  --tomato: tomato;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins;
  background-color: rgb(222, 220, 220);
  height: auto;
}

* {
  text-decoration: none;
  scroll-behavior: smooth;
}

/* navbar */

.promosi-side {
  position: absolute;
  height: 2.5rem;
  width: 100%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.promosi-side.none {
  display: none;
}

.side-text {
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--white);
}

.side-text p,
a {
  color: var(--white);
  position: relative;
}

.side-text a:hover {
  color: rgb(225, 224, 224);
}

.progres-bar {
  --progress:0;
  position: fixed;
  width: var(--progress);
  height: 6px;
  background-color: rgb(22, 22, 22);
  z-index: 666;
}

.progres-bar.gorund-progres{
  background-color: rgb(255, 90, 61);
}

/* .side-text a::after{
  content: "";
  position: absolute;
  height: 2px;
  width: 0%;
  bottom: -1px;
  left: 0;
  background-color: rgb(225, 224, 224);
  transform:0;
}

.side-text a:hover::after{
  width: 100%;
  transition: 0.5s;
} */

.x-buttom {
  margin-right: 5px;
  cursor: pointer;
}

.x-buttom-i {
  color: var(--white);
}

.navbar {
  top: 0;
  right: 0;
  left: 0;
  z-index: 8888;
  position: fixed;
}

.container-nav{
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo {
  margin-left: 2rem;
}

.logo h2 {
  color: var(--primary);
}

.logo span {
  color: var(--tomato);
  margin-left: 3px;
}

#logo {
  user-select: none;
}

.nav-center {
  position: relative;
}

.link-nav {
  padding: 0rem 2rem;
  color: var(--primary);
  position: relative;
}

.link-nav::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -5px;
  height: 2px;
  left: 0;
  background-color: var(--tomato);
  transition: 0.5s;
  transform: scaleX(0);
}

.link-nav:hover::after {
  transform: scaleX(0.5);
}

.nav-right {
  display: flex;
  margin-right: 10px;
}

#tele {
  color: var(--primary);
  margin-right: 0.3rem;
}

.nav-right a {
  color: var(--primary);
  position: relative;
  cursor: pointer;
}

.nav-right a::after {
  content: "";
  position: absolute;
  bottom: -1px;
  height: 1.5px;
  left: 0;
  background-color: var(--tomato);
}

.nav-right a:hover::after {
  width: 100%;
}

.hamburger {
  display: none;
  color: var(--primary);
}

.x {
  display: none;
  color: var(--primary);
  padding: 0px 10px;
  cursor: pointer;
}

.prom {
  height: 15px;
  width: 100%;
  background-color: black;
}
/* endNavbar */

/* HeroSection */
.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 2em;
  color: var(--tomato);
  font-weight: 800;
}

.content {
  padding: 0% 7%;
  max-width: 800px;
  text-align: center;
}

.intro {
  padding: 1.5em 0em;
}
/* EndHeroSection */

/* Promosi */

.promosi {
  height: 27vh;
  width: 100%;
  background-color: rgb(254, 112, 87);
  display: flex;
  justify-content: center;
  align-items: center;
}

.prom-wrapper {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0% 0% 0% 2%;
}

.text-prom {
  display: block;
  text-align: start;
  line-height: 1.7rem;
  padding: 0rem 1rem;
  color: var(--white);
  line-height: 15px;
  margin-right: 10px;
}

.text-prom h1 {
  letter-spacing: 0.2rem;
}

.text-prom p {
  opacity: 50%;
  user-select: none;
}

.hub-kami {
  max-width: 1000px;
  padding: 0% 2% 0% 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 4px;
}

.phone-hub-kami {
  margin-right: 10px;
}

.phone-link {
  position: relative;
}

.phone-link h3,
p {
  color: var(--primary);
}

.phone-link::after {
  content: "";
  position: absolute;
  bottom: -1;
  width: 50%;
  height: 2px;
  left: 0;
  background-color: var(--white);
}

#hub:hover {
  color: var(--white);
  transition: 0.3s;
}

/* EndPromosi */

/* Aboutsection */

.about {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper-about {
  display: flex;
  justify-content: space-around;
  padding: 2rem 7%;
}

.content-about {
  max-width: 500px;
}

.content-about h1 {
  color: var(--tomato);
  letter-spacing: 2px;
  position: relative;
}

.content-about h1::after {
  content: "";
  position: absolute;
  bottom: -8px;
  height: 3px;
  left: 0;
  width: 30%;
  background-color: var(--primary);
}

.image {
  background-image: url(../gambar/Fotoemas1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 18rem;
  width: 25em;
  border-radius: 5px;
}

.wrapper-image {
  margin-left: 20px;
  display: block;
  max-width: 400px;
}

/* EndAboutsection */

/* AlamatSection */

.alamat {
  width: 100%;
  height: auto;
}

.back-alamat {
  padding: 2rem 7%;
}

.wrapper-alamat {
  box-shadow: rgba(0, 0, 0, 0.403) 0px 10px 20px;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  background-color: var(--white);
  padding: 1rem;
  border-radius: 5px;
}

.wrapper-left-maps h1,
h2 {
  color: var(--tomato);
}

/* EndAlamatSection */

/* FooterSection */

.footer {
  height: 10vh;
  width: 100%;
  background-color: var(--tomato);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer h5 {
  color: var(--white);
}

/* EndFooterSection */

/* responsiveWeb */

@media screen and (max-width: 980px) {
  body {
    font-size: 95%;
  }
}

@media screen and (max-width: 910px) {
  .about {
    font-size: 86%;
  }

  .wrapper-about {
    display: block;
  }

  .wrapper-image {
    margin-left: 0;
  }
}

@media screen and (max-width: 838px) {
  .promosi {
    font-size: 70%;
  }

  .hub-kami {
    line-height: 9px;
  }

  .text-prom {
    margin-right: 10px;
    padding: 0% 0%;
  }

  body {
    font-size: 90%;
  }

  .hamburger {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hamburger {
    display: inline-block;
    padding: 0px 10px;
    cursor: pointer;
  }

  .hamburger.x-ham {
    display: none;
  }

  .x.hapus {
    display: inline-block;
  }

  .nav-center {
    position: absolute;
    top: 100%;
    top: -500%;
    width: 100%;
    height: 30vh;
    background-color: var(--white);
    opacity: 90%;
    border-bottom: solid var(--yellow);
    transition: 0.3s;
    z-index: 777;
  }

  .nav-center.active {
    top: 100%;
  }

  .nav-center a {
    color: var(--primary);
    display: block;
    margin: 1rem 0rem;
    font-size: 0.8rem;
  }

  .link-nav {
    color: var(--primary);
  }

  .link-nav::after {
    transform-origin: 0 0;
  }

  .link-nav:hover::after {
    transform: scaleX(0.1);
  }

  .nav-right {
    display: none;
  }

  .wrapper-alamat {
    display: block;
  }

  .phone-link {
    line-height: 10px;
  }
}

@media screen and (max-width: 600px) {
  .promosi-side {
    font-size: 70%;
  }
}

@media screen and (max-width: 440px) {
  .hero {
    font-size: 85%;
  }
}
